Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\Program Files\Common Files\ASCOM\Telescope\Source\Driver Helper\Helper.dll#ASCOM Scope Driver Helper Objects
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Module=Astronomy_Funcs; astro32.bas
Form=HC.frm
Module=EQMath; EQMath.bas
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Module=Common; Common.bas
Form=Setupfrm.frm
Form=radec.frm
Module=Sim_Common; Sim_Common.bas
Form=Align.frm
Form=Slewpad.frm
Module=Mousewheel; MouseWheel.bas
Startup="Sub Main"
HelpFile=""
Title="radec"
ExeName32="EQMOD.exe"
Command32=""
Name="EQMOD"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EQMOD.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USITG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
