A 01:37:42.8 -57:14:12 Achernar
A 06:58:37.5 -28:58:20 Adhara		
A 04:35:55.2 +16:30:33 Aldebaran
A 06:37:42.7 +16:23:57 Alhena
A 05:36:12.8 -01:12:07 Alnilam
A 05:40:45.5 -01:56:34 Alnitak
A 14:39:36.5 -60:50:02 AlphaCentauri
A 09:27:35.2 -08:39:31 Alphard
A 15:34:41.3 +26:42:53 Alphecca
A 00:08:23.3 +29:05:26 Alpheratz
A 19:50:47.0 +08:52:06 Altair
A 07:24:05.7 -29:18:11 Aludra
A 16:29:24.4 -26:25:55 Antares
A 14:15:39.7 +19:10:57 Arcturus
A 05:32:43.8 -17:49:20 Arneb
B 05:25:07.9 +06:20:59 Bellatrix
B 05:55:10.3 +07:24:25 Betelgeuse
C 06:23:57.1 -52:41:45 Canopus
C 07:34:36.0 +31:53:18 Castor
D 00:43:35.4 -17:59:12 DenebKaitos
D 11:49:03.6 +14:34:19 Denebola
D 16:00:20.0 -22:37:18 Dschubba
E 05:26:17.5 +28:36:27 Elnath
E 21:44:11.2 +09:52:30 Enif
F 22:57:39.1 -29:37:20 Fomalhaut
G 20:46:12.7 +33:58:13 Gienah
H 02:07:10.4 +23:27:45 Hamal
K 18:24:10.3 -34:23:05 KausAustralis
M 23:04:45.7 +15:12:19 Markab
M 03:02:16.8 +04:05:23 Menkar
M 14:06:41.0 -36:22:12 Menkent
M 05:32:00.4 +00:17:57 Mintaka
M 01:09:43.9 +35:37:14 Mirach
M 06:22:42.0 -17:57:21 Mirzam
N 18:55:15.9 -26:17:48 Nunki
P 07:45:18.9 +28:01:34 Pollux
P 07:39:18.1 +05:13:30 Procyon
R 17:34:56.1 +12:33:36 Rasalhague
R 10:08:22.3 +11:58:02 Regulus
R 05:14:32.3 -08:12:06 Rigel
S 17:10:22.7 -15:43:29 Sabik
S 05:47:45.4 -09:40:11 Saiph
S 23:03:46.5 +28:04:58 Scheat
S 17:33:36.5 -37:06:14 Shaula
S 06:45:08.9 -16:42:58 Sirius
S 13:25:11.6 -11:09:41 Spica
V 18:36:56.3 +38:47:01 Vega
W 07:08:23.5 -26:23:36 Wezen
Z 11:14:06.5 +20:31:25 Zosma