Type=OleDll
Class=NoInterface; NoInterface.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
ResFile32="EQMODes.RES"
Startup="(None)"
HelpFile=""
Title="EQMODfr"
ExeName32="EQMODes.dll"
Command32=""
Name="EQMODes"
HelpContextID="0"
Description="French Language dll for EQMOD"
CompatibleMode="0"
CompatibleEXE32="..\EN.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EQMOD Development Team"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
