Astronomy_Funcs = 82, 175, 684, 670, 
HC = 73, 75, 740, 591, Z, 22, 1, 833, 683, C
EQMath = 44, 58, 711, 574, 
ErrorConstants = 98, 97, 666, 613, 
Common = -19, 71, 833, 587, 
Setupfrm = 93, 145, 705, 784, , 12, 26, 640, 715, C
EQSIM = 31, 161, 681, 656, , 66, 87, 733, 603, C
Align = 88, 116, 716, 650, , 88, 116, 755, 632, C
Slewpad = 22, 29, 592, 524, , 65, 127, 732, 643, C
Mousewheel = 110, 145, 738, 679, 
eqmodnmea = 44, 44, 560, 587, 
GPSSetup = 1, 64, 651, 559, , 4, 175, 671, 691, C
JStickKbrd = -90, 88, 695, 627, 
Alignment = -84, 18, 725, 503, 
eqmodvector = 66, 87, 634, 603, 
ColorPick = 0, 53, 650, 516, , 78, 217, 745, 733, C
Persist = 88, 116, 738, 611, 
StarEditform = 0, 0, 562, 516, , -120, 31, 547, 547, C
Definitions_sim = 132, 174, 760, 708, 
JStickConfigForm = 44, 58, 612, 574, , 22, 29, 781, 545, C
LangDll = 0, 0, 735, 534, 
PEC = 66, 111, 716, 606, 
FileDlg = 0, 0, 570, 495, , 44, 58, 711, 574, C
LaunchApp = 0, 0, 596, 572, 
Nstar_Polar = 88, 116, 738, 632, 
AscomTrace = 44, 47, 614, 542, , 66, 87, 733, 603, C
Limits = 154, 203, 722, 719, 
LimitEditForm = 132, 174, 700, 690, , 88, 116, 755, 632, C
polarfrm = 132, 174, 760, 708, , 110, 145, 777, 661, C
DefineParkForm = 132, 174, 738, 708, , 132, 174, 799, 690, C
SoundsFrm = 0, 0, 546, 534, , 10, 12, 677, 528, C
Sim_Common = 88, 116, 738, 611, 
Telescope = -188, 134, 681, 619, 
Rate = 22, 29, 689, 545, 
TrackingRates = 0, 0, 667, 516, 
Rates = 66, 87, 941, 402, 
ProgressFrm = 132, 174, 782, 669, , 110, 145, 760, 640, C
GotoDialog = 152, 75, 722, 570, , 66, 87, 636, 582, C
CustomMountDlg = 44, 44, 612, 578, , 22, 22, 590, 556, C
ProcessPriority = 22, 23, 560, 545, 
UpdateCheck = 44, 46, 582, 568, 
StarSim = 44, 44, 560, 587, , 22, 22, 538, 565, C
Parking = 66, 66, 540, 609, 
Sounds = 132, 174, 750, 656, 
Goto = 80, 154, 698, 636, 
Tracking = -15, 164, 728, 646, 
Mount = 0, 0, 618, 482, 
Sites = 22, 29, 640, 511, 
Language = 44, 58, 662, 540, 
Graphics = 66, 87, 684, 569, 
Monitor = 132, 174, 773, 720, 
FFT = 0, 0, 644, 530, 
PECConfigFrm = 44, 58, 661, 588, , 22, 29, 639, 559, C
