Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Astronomy_Funcs; astro32.bas
Module=EQMath; EQMath.bas
Module=ErrorConstants; ErrorConstants.bas
Module=Common; Common.bas
Form=Setupfrm.frm
Form=Align.frm
Module=EQCONTRL; eqcontrl.bas
Form=Slewpad.frm
Module=Mousewheel; MouseWheel.bas
Form=GPSSetup.frm
Class=eqmodnmea; eqmodnmea.cls
Module=JStickKbrd; JStickKbrd.bas
Form=HCsmall.frm
Module=Alignment; Alignment.bas
Module=eqmodvector; eqmodvector.bas
Form=ColorPick.frm
Class=Persist; Persist.cls
Form=StarEditForm.frm
Module=Definitions; Definitions.bas
Form=JStickConfig.frm
Class=LangDll; LangDll.cls
Module=PEC; PEC.bas
Form=FileDlg.frm
Module=LaunchApp; LaunchApp.bas
Module=Nstar_Polar; Nstar_Polar.bas
Form=AscomTrace.frm
Module=Limits; Limits.bas
Form=LimitEditForm.frm
Form=polarfrm.frm
Form=DefineParkForm.frm
Form=SoundsFrm.frm
Class=Telescope; ASCOMV5\Telescope.cls
Class=Rates; ASCOMV5\Rates.cls
Class=TrackingRates; ASCOMV5\TrackingRates.cls
Class=Rate; ASCOMV5\Rate.cls
Form=ProgressFrm.frm
Form=GotoDialog.frm
Form=CustomMountDlg.frm
Module=ProcessPriority; ProcessPriority.bas
Module=UpdateCheck; UpdateCheck.bas
Module=Parking; Parking.bas
Module=Sounds; Sounds.bas
Module=Goto; Goto.bas
Module=Tracking; Tracking.bas
Module=Mount; Mount.bas
Module=Sites; Sites.bas
Module=Language; Language.bas
Module=Graphics; Graphics.bas
Module=Monitor; Monitor.bas
Module=FFT; FFT.bas
Form=PECConfigFrm.frm
ResFile32="EQMODen.RES"
Startup="Sub Main"
HelpFile=""
Title="EQMOD"
ExeName32="EQMOD.exe"
Command32=""
Name="EQMOD"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Refs\EQMOD.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USITG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Astronomy\Bin\cdc\skychart.exe

[MS Transaction Server]
AutoRefresh=1
