# Custom Mount definitions
# Axis (R or D);Description;StepsPer360;StepsPerWorm;TrackingOffset
R;EQ6Pro/Atlas (47:12);9024000;50133;0
D;EQ6Pro/Atlas (47:12);9024000;50133;0
R;EQ6Pro/Atlas (4:1);9216000;51200;13
D;EQ6Pro/Atlas (4:1);9216000;51200;13
R;EQ6Pro/Atlas (5:1);11520000;64000;134
D;EQ6Pro/Atlas (5:1);11520000;64000;134
R;HEQ5/Sirius (47:9);9024000;66844;0
D;HEQ5/Sirius (47:9);9024000;66844;0
R;HEQ5/Sirius (4:1);6912000;51200;-189
D;HEQ5/Sirius (4:1);6912000;51200;-189
R;HEQ5/Sirius (5:1);8640000;64000;-28
D;HEQ5/Sirius (5:1);8640000;64000;-28
R;HEQ5/Sirius (6:1);10368000;76800;80
D;HEQ5/Sirius (6:1);10368000;76800;80
