EQ-6/Atlas handpaddle protocol (v3 - 11 Jan 2004).

Darren Hutchinson
dbh@gbdt.com.au

$Id: eq6-serial.txt,v 1.3 2004/03/07 07:44:59 dbh Exp $

Introduction:

The EQ-6/Atlas hand controller is used to control the operation of the 
Atlas/EQ-6 mount. The hand controller also acts as a power switch for 
the mount.

The communication bewteen the controller and the mount is 
unidirectional, with data being sent from the controller to the mount 
over a single wire. The other wires provide ground, +12V from the mount 
to the controller, and switched 12V back to the mount.

Cable pinout TBD.

Physical format:

The signal is a 0/5V signal, with a '1' represented by 5 V. Start bits 
are '0', stop bits are '1'

Data format:

The data is a set of 6 asynchronous words with a format of 1 start bit, 
9 data bits, and 1 stop bit. The bits are transmitted at rate of 935 
bits per second. The six words are transmitted every 76.2 ms.

Note that there is no indication in the data of which word is actually 
the first in the set of words. The ordering below is a guess based on 
the distribution of extra stop bits in the set of words.

The distribution of extra stop bits between the six words depends on 
which keys are pressed but it seems unlikely that this is detected or 
used by the mount.

The six words are divided into two sets of three, one set for RA, the 
other for DEC. Each set contains a sync word, a direction word, and a 
speed word.

All words below are shown with the most significant bit on the left. The 
least significant bit is transmitted first, immediately after the start 
bit. All RA words have bit 8 set to 0, all DEC words have bit 8 set to 1.

Word 1: RA sync

This word is always the bit pattern 001111110 (0x07e).

B0: Always 0
B1 - B6: Always 1
B7 - B8: Always 0

Word 2: RA direction

This word determines the rotation direction of the RA axis,

B0:  0 = RA left, 1 = RA right.
B1 - Bit 8:   Always 0

Note: When no keys are pressed Bit 0 is 0 when the controller is set for 
southern hemisphere operation, and 1 when set for northern hemisphere 
operation.

Word 3: RA speed

This word determines the speed of the RA axis in multiples of the 
sideral rate. There seems to be some logic in the controller for the x2 
speed to help with guiding:

B3 - 0  Rate
0000       x0 (RA button for opposite direction to hemisphere RA in x2 mode)
0001       x1 (No RA button pressed)
0010       x2 (RA button for same direction to hemisphere RA in x2 mode)
0100       x8
1000       x16

B8 to B4: All 0

Word 4: DEC sync (?)

This word seems to be used to synchronize the start of the DEC 
information, but it could be used for something else

B0 - B7: All 0
B9: Always '1'

Word 5: DEC direction

This word determines the direction of DEC axis rotation.

B0: 0 =  DEC UP, 1 = DEC DOWN
B1 - B7: All 0
B8: Always 1

Word 6: DEC speed:

This word determines the spped of rotation of the DEC axis.

B3 - B0   Speed
0000      x0 (no motion)
0010      x2
0100      x8
1000      x16

B7 - B4: All 0
B8: Always 1

Notes:

- The DEC reverse and RA reverse seem to be inputs to the controller MCU 
but only control the interpretation of the buttons and are not sent 
directly to the mount.

- see eq6-mnt.txt for pinout of cable

Further work:

- Need to determine correct "first word" in set by monitoring data from 
startup
- Need to check for any special startup words by monitoring data from 
startup

