EQ6 Mount controller analysis (v1 - 10 Jan 2004)

Darren Hutchinson
dbh@gbdt.com.au

$Id: eq6-mnt.txt,v 1.3 2004/03/07 07:44:59 dbh Exp $

Overview:

CPU:		AT87F51
Clock speed:	3.52 MHz (measured at pin 18 of CPU)
Firmware:	MotorDrive DW3505010

RA connector
1	RA coil A	Driven RA=2,8,16x
2	RA coil C	Driven RA=2,8,16x
3	RA coil A	Driven RA=1x, 22R to 1, 178R to 4
4	RA coli B	Driven RA=Any, 157R to 1, 178R to 3
5	RA coil C	Driven RA=1x 173R to 6, 155R to 2
6	RA coil D	Driven RA=Any 173R to 5, 22R to 2

DEC connector
1	DEC coil A	A/B are coil with 16R3 resistance
2	DEC coil B
3	DEC coil C	C/D are coil with 16R3 resistance
4	DEC coil D

Drive waveforms:

RA 0X:	Coils not driven
RA 1X:	Driven +12V for 114 ms, 0V for 114 ms, not driven for 38ms b/w
	driven states, overall time is 302ms [OSC only accurate to 2ms]

	Each coil driven at 90deg to other coil.

	Timing correct for half step mode

RA 2X:	Driven +12V for 75ms, 0V for 76ms, overall time is 151 ms, each coil
	at 90deg to other coil
RA 8X:	Overall period is 38ms, no undriven time, 
	coils at 90deg
RA 16X: Overall period is 12.8 ms, no undriven time, coils at 90deg

- Timing indicates full step mode
- No evidence of velocity ramp in x2, x8, x16 mode
- RA 1X timinig is correct assuming 180 tooth worm and 1:132 transfer gear
  & gearbox reduction ratio

DEC 0X:	Outputs not driven
DEC 2X: Overall period 151 ms, no undriven time
DEC 8X:	Overall period 37.8ms, no undriven time, coils at 90 deg
DEC 16X: Overall period 12.6ms, no undriven time, coils at 90 deg

- Timing indicates full step mode
- No evidence of velocity ramp in x16, x8, or x2 mode

Drive circuit:

The drive circuit is a fairly plain "H" driver with one quirk that may, or
may not, be intentional design from Synta.

The half-"H" is built from a pair on PNP/NPN transistors operating in
common-emitter mode. This is somewhat unusual as circuits intended to
drive high currents typically operate in common collector mode.

Anyway, the PNP transistor that pulls the output high has a base current of
about 11 mA (depending on the supply voltage). With a transistor hfe of
40 this should give an output current of at least 500 mA.

The other part of the bridge is another issue. The identical circuit is used to
drive the base of this NPN transistor, but in this case it will only give
the transistor 1.2 mA, leading to a lower current. 

The rated hfe of the transistor only guarantees a current of about 50 mA, but
the hfe is typically much higher. In the unit measured the coil current seemed
to be limited to about 250 mA.

This may be an attempt to limit the current in fault conditions where
both the NPN and PNP transistors are active, or it may just be bad circuit
design.

In any case there are two practical effects:

First the transistor may not be saturated, so it will run hot.
Second the coil current is limited, giving less torque.

Both of these effect mean that the existing electronics would be
a poor choice as the basis of a GOTO design (but I guess you knew
that ....)

MCU Pin	Label	Use
1	P1.0	1 = RA at 1x, 0 = RA != 1x
2	P1.1	Same as P1.0
3	P1.2	Same as P1.0
4	P1.3	Same as P1.0
5	P1.4	Same as P1.0 but connected to relay (1 = relay off, 0 = on)
6	P1.5	Same as P1.0
7	P1.6	Same as P1.0
8	P1.7	Same as P1.0
9	RST	R/C reset circuit, C = 22uF, R = 5K1, active high
10	RXD	Data from controller via 1K resistor
11	TXD	No data
12	INT0	0V
13	INT1	+5V
14	T0	+5V
15	T1	+5V
16	*WR	+5V
17	*RD	+5V
18	XTAL	xtal out (freq meas point)
19	XTAL	Xtal in
20	GND	0V
21	P2.0	1 = RA coil A to +12v, 0 = No effect
22	P2.1	1 = RA coil B to +12v , 0 = No effect
23	P2.2	1 = RA coil C to +12v , 0 = No effect
24	P2.3	1 = RA coil D to +12v, 0 = No effect
25	P2.4	1 = DEC coil A to +12v, 0 = No effect
26	P2.5	1 = DEC coil B to +12v, 0 = No effect
27	P2.6	1 = DEC coil C to +12v, 0 = No effect
28	P2.7	1 = DEC coil D to +12v, 0 = No effect
29	*PSEN	+5V
30	ALE	Toggle at 602 KHz (high 540 ns, low 1.1 us) [~6 clk / ALE ]
31	*EA	+5V
32	P0.7	1 = No effect, 0 = RA coil A to 0V
33	P0.6	1 = No effect, 0 = RA coil B to 0V
34	P0.5	1 = No effect, 0 = RA coil C to 0V
35	P0.4	1 = No effect, 0 = RA coil D to 0V
36	P0.3	1 = No effect, 0 = DEC coil A to 0V
37	P0.2	1 = No effect, 0 = DEC coil B to 0V
38	P0.1	1 = No effect, 0 = DEC coil C to 0V
39	P0.0	1 = No effect, 0 = DEC coil D to 0V
40	Vcc	+5V

Controller connector port:

Pin numbers from RIGHT looking into socket with tab up (as numbered on
controller board)

1:	Switched +12V from hand controller
2:	Ground
3:	Data from hand controller via 1K resistor
4:	Short to pin 1	
5:	+12V from source via diode
6:	Short to pin 5

Notes:

- Northern hemisphere selected during measurements
- Relay is 5V, but appears to be driven via a resistor from the 12V supply
- Finder LED has buffering (Q2)
- Controller is series diode protected from reverse power connection

Mechanical details:

14mm from PCB to inside of cover plate
5mm from PCB to top of MCU socket
9mm from PCB to top of MCU
