Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Form=Form1.frm
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="EQASCOM_Toolbox"
ExeName32="EQMOD_Toolbox.exe"
Command32=""
Name="EQASCOM_Toolbox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
